<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
  android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtStartService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
      android:padding="10dp"
      android:textColor="@android:color/white"
      android:layout_margin="50dp"
      android:gravity="center"

 />

  <TextView
    android:id="@+id/txt_export"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:text="Export"
    android:textColor="@android:color/white"
    android:layout_margin="50dp"
    android:padding="10dp"
 />

</LinearLayout>
